<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>任务突破</title>
    <style type="text/css">
    body {
        font-family: Georgia, "Times New Roman", Times, serif;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    nav {
        background-color: #131313;
        height: 61px;
    }

    .size {
        font-size: 20px;
        line-height: 61px;
        color: white;
        margin-left: 8%;
        float: left;
    }

    ul {
        color: white;
        line-height: 35px;
    }

    ul li {

        float: left;
        padding: 15px;
        list-style: none;
        display: inline;
        font-size: 17px;
    }

    ul li a:link {
        text-decoration: none;
        color: white;
    }

    ul li a:visited {
        color: white;
    }

    ul li a:hover {
        color: blue;
    }



    .tour {
        float: right;
        font-weight: 10%;
        margin-right: 2%;
    }

    .ul {
        margin-left: 34%;
    }

    .arrange {
        background-color: #2383ea;
        height: 448px;
        margin-top: 0px;
    }

    .paragraph {
        padding-top: 140px;
        margin-left: 8%;
        color: white;
        font-size: 52px;
    }


    .position {
        background-color: white;
        height: 114px;
        margin-left: 8%;
        margin-top: -509px;
        margin-right: 8%;
    }


    .heared {
        float: left;
        margin-left: 16%;
        margin-top: 2%;
    }

    .hear {

        color: #cdcdcd;
        font-size: 12px;
    }

    .second {
        background-color: #f9f9f9;
        height: 448px;
    }

    .explain {
        padding-top: 102px;
        padding-left: 34%;
        padding-right: 35%;
    }

    .border {
        font-size: 45px;
    }

    .duanluo {
        font-size: 13px;
        color: #cfcfcf;
        margin-top: 34px;
        text-align: center;
    }

    .span {
        border-bottom: 3px solid;
        padding-bottom: 11px;
    }


    .duan {
        padding-top: 300px;
        float: left;
        padding-left: 10%;
    }


    .jpg {
        background-color: white;
        height: 448px;
        margin-top: 400px;
    }

    .hi {
        padding-top: 61px;
        padding-left: 40%;
        padding-right: 35%;
        font-size: 42px;
    }

    .hello {
        padding-top: 20px;
        padding-left: 27%;
        padding-right: 2%;
        font-size: 14px;
    }


    .min {
        height: 51px;
        background-color: blue;
        margin-left: 43%;
        margin-right: 45%;
        margin-top: -710px;
    }

    .max {
        margin-top: 630px;
        height: 168px;
        background-color: #070707;
        color: white;
    }

    .nan {
        font-size: 24px;
        padding: 5%;
        text-align: center;
        color: white;
    }

    div p a:link {
        text-decoration: none;
        color: white;
    }

    div p a:hover {
        color: black;
    }
    </style>
</head>

<body>
    <nav>
        <div class="size">
            <span style="font-size:25px; color:#fdd300;">ZhiJia</span>·感受万物智能
        </div>
        <div class="tour">
            <ul>
                <li><a href="#">登录</a></li>
                <li><a href="#">注册</a></li>
            </ul>
        </div>
        <div class="ul">
            <ul>
                <li><a href="1.html">首页</a></li>
                <li><a href="#">产品</a></li>
                <li><a href="#">博客</a></li>
                <li><a href="./2.html">关于</a></li>
            </ul>
        </div>
    </nav>
    <div class="arrange">
        <h1 class="paragraph">智家<br>极具行业创新能力的物联网平台</h1>
    </div>
    <div class="second">
        <div class="explain">
            <h1 class="border">物联网<span class="span">一站式纵</span>向服务</h1>
            <p class="duanluo">智家作为物联网行业极具创新能力的loT云平台，为企业提供进入物联网必需的商业信息、产品接入、数据流、供应链资源一站式服务，助力企业智造转型，并为
                <br>其在物联网时代打造新商业模式。</p>
        </div>
    </div>
    <div class="position">
        <div class="heared">
            <h1>企业认证</h1>
            <p class="hear">国家数据中心颁发</p>
        </div>
        <div class="heared">
            <h1>与平台达成合作</h1>
            <p class="hear">国家数据中心颁发</p>
        </div>
        <div class="heared">
            <h1>智家品牌宣传片</h1>
            <p class="hear">国家数据中心颁发</p>
        </div>
        <div>
            <div class="duan">
                <p><img src="./1.jpg"></p>
                <p>首创物联网行业信息服务</p>
            </div>
            <div class="duan">
                <p><img src="./1.jpg"></p>
                <p>物联网产品接入服务</p>
            </div>
            <div class="duan">
                <p><img src="./1.jpg"></p>
                <p>物联网数据创新服务</p>
            </div>
            <div class="duan">
                <p><img src="./1.jpg"></p>
                <p>物联网行业资源服务</p>
            </div>
        </div>
    </div>
    <div class="jpg">
        <div>
            <h1 class="hi">智家智能优势</h1>
            <p class="hello">拥有8年行业经验核心团队，300+客户案例经验，丰富的软硬件、供应链核心资源、打造物联网顶尖服务能力</p>
        </div>
        <div style="padding-top: ">
            <p style="padding-left: 23%;padding-top: 4%;">云平台安全稳定</p>
            <p style="padding-left: 66%;margin-top: -1%;">极强的行业创新能力</p>
            <p style="padding-left: 26%;padding-top: 4%;">全品类开发经验</p>
            <p style="padding-left: 69%;margin-top: -1%;">多维度打造物联网硬件</p>
            <p style="padding-left: 22%;padding-top: 4%;">行业预测能力强</p>
            <p style="padding-left: 65%;margin-top: -1%;">挖掘数据价值红利</p>
        </div>
        <div style="padding-left: 38%;margin-top: -14%">
            <img src="./2.jpg"></div>
    </div>
    <div style="height: 168px;padding-left: 43%;margin-top: 5%;">
        <table style="color: blue;">
            <tr>
                <td style="border:thin solid blue; font-size: 45px;padding: 5px 10px;">MORE</td>
            </tr>
        </table>
    </div>
    <div class="min">
        <p class="nan"><a href="#">了解详情</a></p>
    </div>
    <div class="max">
        <div style="text-align: center;padding-top: 30px;padding-left: 5%">
            <h2 style="font-size: 16px;padding:10px;">上海智家科技有限公司</h2>
            <p style="font-size: 14px;">地址：上海市静安区xxxxx</p>
        </div>
        <div style="padding-left: 75%;margin-top: -45px;font-size: 12px;">
            <p style="padding:5px;">商务合作：400-889-3788</p>
            <p style="padding:5px;">总 机：0755-29162978</p>
            <p style="padding:5px;">招聘热线：0775-23506483</p>
            <p style="padding:5px;">邮箱：support@dtston.com</p>
        </div>
    </div>
</body>

</html>